## 데이터 웨어하우스
- **각종 DB에 저장된 데이터를 공통의 형식으로 변환해서 관리하는 데이터베이스** [1]
- 주로 분석에 적합한 모델로 정규화해서 관리

## 데이터 마트
- (내가 주로 사용하는 뜻은) **데이터 웨어하우스에서 꺼내서 특정 사용자 집단에게 적합하게 제공하는 것** [2]

## 데이터 레이크
- **위 두가지와 다르게, 원시(raw) 데이터를 그대로 저장하는 데이터 저장소** [3][4]
- 장점
  - ETL에서 ELT 형태로 넘어가는 빅데이터 추세에 걸맞는 형식
  - 그렇기 때문에 인사이트 발견, 시너지 강화, 운영비 절감, 쿼리 속도 향상(?) 등이 있다 한다.
- 단점
  - 단점쌓아놓기만 하고 활용이 안되는, 데이터 늪이 되지 않게 조심해야 한다.
  - 보안과 액세스 권한 관리에 주의를 기울여야 한다.
  - 성능 저하가 일어날 수 있다.

## 출처
- [1] https://ko.wikipedia.org/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%9B%A8%EC%96%B4%ED%95%98%EC%9A%B0%EC%8A%A4
- [2] https://datalibrary.tistory.com/100
- [3] https://www.samsungsds.com/kr/insights/big_data_lake.html
- [4] https://azure.microsoft.com/ko-kr/solutions/data-lake/
